In [29]:
import pandas as pd

In [56]:
bios = pd.read_csv('./athletes/bios.csv')

In [57]:
bios.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

### What should we clean up?

- [x] Get rid of bullet points in Used Names
- [x] Split height/weight
- [x] Parse out dates from `Born` & `Died` column
- [x] Parse out city, region, and country from `Born` column
- [ ] Get rid of extra columns

In [58]:
df = bios.copy()

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Roles          145500 non-null  object
 1   Sex            145500 non-null  object
 2   Full name      145500 non-null  object
 3   Used name      145500 non-null  object
 4   Born           143772 non-null  object
 5   Died           34042 non-null   object
 6   NOC            145499 non-null  object
 7   athlete_id     145500 non-null  int64
 8   Measurements   107833 non-null  object
 9   Affiliations   95832 non-null   object
 10  Nick/petnames  9145 non-null    object
 11  Title(s)       399 non-null     object
 12  Other names    7167 non-null    object
 13  Nationality    8259 non-null    object
 14  Original name  30739 non-null   object
 15  Name order     7844 non-null    object
dtypes: int64(1), object(15)
memory usage: 17.8+ MB

In [60]:
df.shape

(145500, 16)

In [61]:
df['name'] = df['Used name'].str.replace("•", " ")

In [62]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet

In [63]:
df["Measurements"].value_counts(dropna=False)

Measurements
NaN                  37667
180 cm / 75 kg         556
180 cm / 70 kg         487
170 cm / 60 kg         464
175 cm / 70 kg         462
                     ...
148 cm / 34 kg           1
181 cm / 56 kg           1
175 cm / 85-89 kg        1
206 cm / 137 kg          1
205 cm / 93 kg           1
Name: count, Length: 4659, dtype: int64

In [64]:
mask = ~df['Measurements'].str.contains('/', na=False)
df.loc[mask, 'Measurements'].unique()

array([nan, '178 cm', '191 cm', '120 kg', '161 cm', '182 cm', '65 kg',
       '76 kg', '185 cm', '168 cm', '167 cm', '169 cm', '170 cm',
       '162 cm', '181 cm', '183 cm', '172 cm', '177 cm', '159 cm',
       '189 cm', '173 cm', '180 cm', '165 cm', '179 cm', '176 cm',
       '175 cm', '156 cm', '171 cm', '71 kg', '60 kg', '54 kg', '81 kg',
       '75 kg', '57 kg', '63 kg', '51 kg', '166 cm', '67 kg', '160 cm',
       '153 cm', '187 cm', '157 cm', '174 cm', '163 cm', '194 cm',
       '198 cm', '50 kg', '68 kg', '92 kg', '186 cm', '77 kg', '164 cm',
       '144 cm', '155 cm', '196 cm', '58 kg', '91 kg', '48 kg', '193 cm',
       '53 kg', '190 cm', '201 cm', '188 cm', '205 cm', '200 cm',
       '192 cm', '195 cm', '197 cm', '184 cm', '203 cm', '206 cm',
       '209 cm', '79 kg', '204 cm', '214 cm', '66 kg', '64 kg', '52 kg',
       '61 kg', '82 kg', '72 kg', '73 kg', '70 kg', '74 kg', '69 kg',
       '94 kg', '84 kg', '47 kg', '93 kg', '158 cm', '98 kg', '100 kg',
       '83 kg', '99 kg', '89 kg', '95 kg', '96 kg', '104 kg', '108 kg',
       '88 kg', '97 kg', '109 kg', '90 kg', '118 kg', '147 cm', '152 cm',
       '154 cm', '150 cm', '142 cm', '62 kg', '151 cm', '59 kg', '78 kg',
       '86 kg', '56 kg', '80 kg', '37 kg', '74, 82 kg', '85 kg', '87 kg',
       '55 kg', '110 kg', '68, 70 kg', '130 kg', '81, 82 kg', '60, 69 kg',
       '60, 64 kg', '101 kg', '89, 90 kg', '67, 68 kg', '55, 60 kg',
       '116 kg', '107 kg', '114, 124 kg', '114 kg', '90, 101 kg',
       '106 kg', '66-67 kg', '75, 76 kg', '163 kg', '75, 82 kg', '134 kg',
       '73, 74 kg', '60, 67 kg', '125 kg', '80, 82 kg', '75-82 kg',
       '67, 74 kg', '111 kg', '80-89 kg', '103 kg', '83, 89 kg',
       '60, 66 kg', '67, 75 kg', '75, 81 kg', '59, 60 kg', '56, 60 kg',
       '64, 67 kg', '105 kg', '124 kg', '82, 89 kg', '52, 54 kg',
       '58, 60 kg', '92, 113 kg', '88, 89 kg', '75, 83 kg', '88, 100 kg',
       '82, 90 kg', '102 kg', '119 kg', '68, 74 kg', '108, 109 kg',
       '95, 98 kg', '113 kg', '146 kg', '102, 103 kg', '74, 75 kg',
       '121 kg', '76, 77, 79 kg', '70, 75 kg', '75, 80 kg', '66, 75 kg',
       '73, 75 kg', '67, 69 kg', '67, 80 kg', '133 kg', '128, 138 kg',
       '82, 91 kg', '56, 59 kg', '100, 107 kg', '110-144 kg',
       '99, 104 kg', '67, 75, 82 kg', '76, 84 kg', '92-96 kg', '64-67 kg',
       '94-100 kg', '148 cm', '145 cm', '46 kg', '45 kg', '115 kg',
       '76, 85 kg', '141 kg', '123 kg', '49 kg', '146 cm', '149 cm',
       '207 cm', '211 cm', '213 cm', '126 kg', '210 cm', '218 cm',
       '199 cm', '168 kg', '208 cm', '202 cm', '147 kg', '140 cm'],
      dtype=object)

In [65]:
df["height_cm"] = df["Measurements"].str.extract(r'(\d+)\s*cm', expand=False)
df["weight_kg"] = df["Measurements"].str.extract(r"(\d+)\s*kg", expand=False)

In [66]:
df["Measurements"].isna().sum()

np.int64(37667)

In [67]:
((df["height_cm"].isna()) & (df["weight_kg"].isna())).sum()

np.int64(37667)

In [68]:
df.head(2)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height_cm,weight_kg
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch,183,76

In [69]:
df.drop(["Measurements"], axis=1, inplace=True)
df.drop(["Used name"], axis=1, inplace=True)

In [70]:
df.columns

Index(['Roles', 'Sex', 'Full name', 'Born', 'Died', 'NOC', 'athlete_id',
       'Affiliations', 'Nick/petnames', 'Title(s)', 'Other names',
       'Nationality', 'Original name', 'Name order', 'name', 'height_cm',
       'weight_kg'],
      dtype='object')

In [19]:
df.sort_values('height_cm', ascending=False)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height_cm,weight_kg
89070,Competed in Olympic Games • Other,Male,Yao•Ming,Yao•Ming,"12 September 1980 in Xuhui District, Shanghai ...",NaN,People's Republic of China,89782,226 cm / 141 kg,"Shanghai Sharks, Shanghai (CHN) / Houston Rock...",NaN,NaN,NaN,NaN,姚•明,Oriental,Yao Ming,226.0,141.0
5781,Competed in Olympic Games,Male,"Thomas Loren ""Tommy""•Burleson",Tommy•Burleson,"24 February 1952 in Crossnore, North Carolina ...",NaN,United States,5804,223 cm / 102 kg,"NC State Wolfpack, Raleigh (USA)",NaN,NaN,NaN,NaN,NaN,NaN,Tommy Burleson,223.0,102.0
6978,Competed in Olympic Games,Male,Arvydas Romas•Sabonis,Arvydas•Sabonis,"19 December 1964 in Kaunas, Kaunas (LTU)",NaN,Lithuania Soviet Union,7013,223 cm / 122 kg,"Žalgiris Kaunas, Kaunas (LTU) / Real Madrid, M...",Sabas,NaN,"Arvidas Romas Sabonis, Арвидас Ромас Сабонис",Lithuania,NaN,NaN,Arvydas Sabonis,223.0,122.0
89075,Competed in Olympic Games,Male,Roberto•Dueñas Hernández,Roberto•Dueñas,"1 November 1975 in Madrid, Madrid (ESP)",NaN,Spain,89787,221 cm / 137 kg,"FC Barcelona, Barcelona (ESP)",NaN,NaN,NaN,NaN,NaN,NaN,Roberto Dueñas,221.0,137.0
120266,Competed in Olympic Games,Male,Zhang•Zhaoxu,Zhang•Zhaoxu,"18 November 1987 in Binzhou, Shandong (CHN)",NaN,People's Republic of China,122147,221 cm / 110 kg,"Shanghai Sharks, Shanghai (CHN)",NaN,NaN,NaN,NaN,张•兆旭,Oriental,Zhang Zhaoxu,221.0,110.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,Competed in Olympic Games,Male,Sin•Ye-Chan,Sin•Ye-Chan,13 June 1995,NaN,Republic of Korea,149217,NaN,NaN,NaN,NaN,Shin Ye-Chan,NaN,신•예찬,Oriental,Sin Ye-Chan,NaN,NaN
145491,Competed in Olympic Games,Male,Matthew•Wepke,Matthew•Wepke,5 December 1989,NaN,Jamaica,149218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Matthew Wepke,NaN,NaN
145492,Competed in Olympic Games,Male,Carlos•García-Ordóñez Montalvo,Carlos•García-Ordóñez,"24 April 1927 in La Habana (Havana), Ciudad de...","24 November 2019 in Miami, Florida (USA)",Cuba,149219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Carlos García-Ordóñez,NaN,NaN
145493,Competed in Olympic Games,Female,Landysh Ilsurovna•Falyakhova,Landysh•Falyakhova,"31 August 1998 in Dva Polya Artash, Respublika...",NaN,ROC,149220,NaN,"SKIF Nizhny Novgorod, Nizhny Novgorod (RUS)",NaN,NaN,NaN,NaN,Ландыш Ильсуровна•Фаляхова,NaN,Landysh Falyakhova,NaN,NaN
145499,Non-starter • Administrator,Male,"William Berge ""Bill""•Phillips",Bill•Phillips,"15 July 1913 in Dulwich Hill, New South Wales ...","20 October 2003 in Sydney, New South Wales (AUS)",Australia,149814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bill Phillips,NaN,NaN

In [73]:
# Parse out dates from 'Born' column

df["Born"].notna().sum()

np.int64(143772)

In [77]:
df["Born"].str.split(" in ", n=1, expand=True)

                        0                                     1
0        12 December 1886               Bordeaux, Gironde (FRA)
1            1 April 1969                Meulan, Yvelines (FRA)
2          13 August 1898  Biarritz, Pyrénées-Atlantiques (FRA)
3             11 May 1895              Paris VIIIe, Paris (FRA)
4           17 April 1878             Wandsworth, England (GBR)
...                   ...                                   ...
145495    30 January 2002               Serov, Sverdlovsk (RUS)
145496  20 September 1999         Moskva (Moscow), Moskva (RUS)
145497         8 May 1998             Kotlas, Arkhangelsk (RUS)
145498        19 May 1899              Niort, Deux-Sèvres (FRA)
145499       15 July 1913   Dulwich Hill, New South Wales (AUS)

[145500 rows x 2 columns]

In [78]:
df[["born_date", "born_place"]] = df["Born"].str.split(" in ",  n=1, expand=True)

In [80]:
df["born_date"].notna().sum(), df["born_place"].notna().sum()

(np.int64(143772), np.int64(120855))

In [89]:
born_df = df.loc[(df["born_date"].notna() & df["born_place"].isna()), ["Born", "born_date", "born_place"]]

In [90]:
born_df.sample(5)

                   Born        born_date born_place
38400       9 June 1969      9 June 1969       None
141445  29 January 1996  29 January 1996       None
135681      11 May 2002      11 May 2002       None
44596     14 April 1961    14 April 1961       None
136265  5 February 2004  5 February 2004       None

In [91]:
# Parse out dates from 'Died' column

df[["died_date", "died_place"]] = df["Died"].str.split(" in ", n=1, expand=True)

In [92]:
died_df = df.loc[
    (df["died_date"].notna() & df["died_place"].isna()),
    ["Died", "died_date", "died_place"],
]

In [93]:
died_df.sample(5)

,Died,died_date,died_place
49835,"(In 2007 or 2008, but before 25 October 2008)","(In 2007 or 2008, but before 25 October 2008)",None
77009,2 December 2018,2 December 2018,None
33984,19 September 2014,19 September 2014,None
70662,1965,1965,None
54873,12 April 2007,12 April 2007,None

In [119]:
date_pattern = r"(\d{1,2} \w+ \d{4}|\w+ \d{4}|\d{4})"

df["matches"] = df["Born"].str.findall(date_pattern)
df["born_date"] = df["matches"].apply(lambda x: max(x, key=len) if isinstance(x, list) and x else None)
df["born_date"] = pd.to_datetime(df["born_date"], errors='coerce')

# df["born_date"] = df["born_date"].str.extract(date_pattern)

In [120]:
df["matches"] = df["Died"].str.findall(date_pattern)
df["died_date"] = df["matches"].apply(
    lambda x: max(x, key=len) if isinstance(x, list) and x else None
)
df["died_date"] = pd.to_datetime(df["died_date"], errors="coerce")

In [123]:
died_df = df.loc[
    (df["died_date"].notna() & df["died_place"].isna()),
    ["Died", "died_date", "died_place"],
]

In [124]:
died_df.sample(20)

                    Died  died_date died_place
34640     5 January 2022 2022-01-05       None
18279      29 April 1987 1987-04-29       None
71130  19 September 2002 2002-09-19       None
44614    5 February 2021 2021-02-05       None
8533   22 September 1997 1997-09-22       None
74901       8 April 1994 1994-04-08       None
30425    26 January 2020 2020-01-26       None
40848      18 April 2010 2010-04-18       None
27189    8 November 2001 2001-11-08       None
85155     26 August 2007 2007-08-26       None
50439    10 January 2022 2022-01-10       None
71489    16 October 1927 1927-10-16       None
6680    20 December 1990 1990-12-20       None
53676      5 August 1993 1993-08-05       None
1231    20 February 1986 1986-02-20       None
6119        10 June 2003 2003-06-10       None
50637     4 January 2021 2021-01-04       None
58667       5 March 2023 2023-03-05       None
55647        6 July 2019 2019-07-06       None
64240      22 March 2001 2001-03-22       None

In [125]:
died_df.loc[49835]

Died          (In 2007 or 2008, but before 25 October 2008)
died_date                               2008-10-25 00:00:00
died_place                                             None
Name: 49835, dtype: object

In [130]:
df['born_year'] = df['born_date'].dt.year.astype('Int64')
df["died_year"] = df["died_date"].dt.year.astype("Int64")

In [135]:
df.sample(5)

,Roles,Sex,Full name,Born,Died,NOC,athlete_id,Affiliations,Nick/petnames,Title(s),...,Name order,name,height_cm,weight_kg,born_date,born_place,died_date,died_place,born_year,died_year
135643,Competed in Youth Olympic Games,Female,Marlene Sophie•Perren,28 July 2003,NaN,Switzerland,138857,SC Davos,NaN,NaN,...,NaN,Marlene Perren,NaN,NaN,2003-07-28,None,NaT,NaN,2003,<NA>
15188,Competed in Olympic Games,Male,Paul Robert•Leitch,"19 April 1963 in Auckland, Auckland (NZL)",NaN,New Zealand,15290,NaN,NaN,NaN,...,NaN,Paul Leitch,183,77,1963-04-19,"Auckland, Auckland (NZL)",NaT,NaN,1963,<NA>
76581,Competed in Olympic Games,Female,Olga Arkadyevna•Bryzgina (Vladykina-),"30 June 1963 in Krasnokamsk, Perm Kray (RUS)",NaN,Soviet Union Unified Team,77169,"Dynamo Luhansk, Luhansk (UKR)",NaN,NaN,...,NaN,Olga Bryzgina,171,63,1963-06-30,"Krasnokamsk, Perm Kray (RUS)",NaT,NaN,1963,<NA>
21730,Competed in Olympic Games,Male,Charles Marie Alexandre•Guérin,"9 December 1874 in Paris IVe, Paris (FRA)","4 August 1946 in Neuilly-sur-Seine, Hauts-de-S...",France,21884,"Salle d'armes de l'Association des Etudiants, ...",NaN,NaN,...,NaN,Charles Guérin,NaN,NaN,1874-12-09,"Paris IVe, Paris (FRA)",1946-08-04,"Neuilly-sur-Seine, Hauts-de-Seine (FRA)",1874,1946
60405,Competed in Olympic Games • Other,Male,Abdullah•Al-Shamsi,25 November 1967,NaN,North Yemen,60838,NaN,NaN,NaN,...,NaN,Abdullah Al-Shamsi,165,70,1967-11-25,None,NaT,NaN,1967,<NA>

In [132]:
df.drop(["matches"], axis=1, inplace=True)

In [133]:
df.columns

Index(['Roles', 'Sex', 'Full name', 'Born', 'Died', 'NOC', 'athlete_id',
       'Affiliations', 'Nick/petnames', 'Title(s)', 'Other names',
       'Nationality', 'Original name', 'Name order', 'name', 'height_cm',
       'weight_kg', 'born_date', 'born_place', 'died_date', 'died_place',
       'born_year', 'died_year'],
      dtype='object')

In [136]:
# Get city, region, and country from Born column
location_pattern = r"([\w\s()-]+), ([\w\s-]+) \((\w+)\)"
df['born_place'].str.extract(location_pattern)

                      0                     1    2
0              Bordeaux               Gironde  FRA
1                Meulan              Yvelines  FRA
2              Biarritz  Pyrénées-Atlantiques  FRA
3           Paris VIIIe                 Paris  FRA
4            Wandsworth               England  GBR
...                 ...                   ...  ...
145495            Serov            Sverdlovsk  RUS
145496  Moskva (Moscow)                Moskva  RUS
145497           Kotlas           Arkhangelsk  RUS
145498            Niort           Deux-Sèvres  FRA
145499     Dulwich Hill       New South Wales  AUS

[145500 rows x 3 columns]

In [137]:
df[['born_city','born_region','born_country']] = df['born_place'].str.extract(location_pattern, expand=True)

In [138]:
df['died_place'].str.extract(location_pattern)

                        0                     1    2
0       Saint-Jean-de-Luz  Pyrénées-Atlantiques  FRA
1                     NaN                   NaN  NaN
2                 Arbonne  Pyrénées-Atlantiques  FRA
3                  Monaco                Monaco  MON
4              Paris VIIe                 Paris  FRA
...                   ...                   ...  ...
145495                NaN                   NaN  NaN
145496                NaN                   NaN  NaN
145497                NaN                   NaN  NaN
145498              Niort           Deux-Sèvres  FRA
145499             Sydney       New South Wales  AUS

[145500 rows x 3 columns]

In [139]:
df[["died_city", "died_region", "died_country"]] = df["died_place"].str.extract(
    location_pattern, expand=True
)

In [140]:
import pandas as pd
pd.set_option('display.max_colwidth', None)

df.value_counts('born_city',ascending=False).head(25)

born_city
Budapest                          1378
Moskva (Moscow)                    883
Oslo                               708
Stockholm                          629
Praha (Prague)                     600
Toronto                            579
Wien (Vienna)                      547
Buenos Aires                       538
København (Copenhagen)             523
Sydney                             497
Montréal                           468
Berlin                             467
Ciudad de México (Mexico City)     455
Helsinki                           439
Rio de Janeiro                     433
Amsterdam                          429
Barcelona                          424
Melbourne                          417
New York                           416
Seoul                              405
São Paulo                          393
London                             386
Madrid                             379
Athina (Athens)                    347
Roma                               343
Name: count, dtype: int64

In [141]:
df.value_counts("died_city", ascending=False).head(25)

died_city
Budapest                          668
Stockholm                         449
Oslo                              441
Helsinki                          329
Moskva (Moscow)                   309
København (Copenhagen)            210
Praha (Prague)                    195
Toronto                           179
Wien (Vienna)                     166
Los Angeles                       163
Warszawa (Warsaw)                 162
Milano                            162
Amsterdam                         158
New York                          146
Buenos Aires                      142
Roma                              131
Göteborg (Gothenburg)             128
Rio de Janeiro                    118
 Stockholm                        116
Luxembourg                        116
Den Haag (The Hague)              113
London                            113
Genova (Genoa)                    110
Ciudad de México (Mexico City)    107
Barcelona                         106
Name: count, dtype: int64

In [142]:
# Remove any unneccessary columns
df.columns

Index(['Roles', 'Sex', 'Full name', 'Born', 'Died', 'NOC', 'athlete_id',
       'Affiliations', 'Nick/petnames', 'Title(s)', 'Other names',
       'Nationality', 'Original name', 'Name order', 'name', 'height_cm',
       'weight_kg', 'born_date', 'born_place', 'died_date', 'died_place',
       'born_year', 'died_year', 'born_city', 'born_region', 'born_country',
       'died_city', 'died_region', 'died_country'],
      dtype='object')

In [148]:
columns_to_keep = ['athlete_id', 'name', 'born_date', 'born_year', 'born_city', 'born_region',
                   'born_country', 'NOC', 'height_cm', 'weight_kg', 'died_date', 'died_year',
                   'died_city', 'died_region', 'died_country']

df_clean = df[columns_to_keep]

In [149]:
df_clean.to_csv('./clean-data/bios.csv', index=False)

## Cleaning results data

In [16]:
import pandas as pd

results = pd.read_csv('results/results.csv')

/var/folders/rz/zcgcqm0x1bl9cj8slq9l2s1c0000gn/T/ipykernel_49799/2293983339.py:3: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  results = pd.read_csv('results/results.csv')

In [2]:
df = results.copy()

In [3]:
df.head()

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN

### Cleaning to-do:
- [x] Split year and type from games
- [x] split out tied column from position
- [x] make non-numeric POSs NAN in Pos
- [x] drop unnamed column
- [x] Reorder columns

In [4]:
df['place'] = df['Pos'].str.extract(r'(\d+)')
df['tied'] = df['Pos'].str.contains("=")

In [5]:
df['medal_new'] = df["Medal"].map({"Bronze": 3, "Silver": 2, "Gold": 1})

In [6]:
df[['year', 'type']] = df['Games'].str.extract(r'(\d{4}) (Summer|Winter)', expand=True)

In [7]:
df.head()

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7,place,tied,medal_new,year,type
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,17,True,NaN,1912,Summer
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,NaN,False,NaN,1912,Summer
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,32,True,NaN,1920,Summer
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,8,True,NaN,1920,Summer
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,4,False,NaN,1920,Summer

In [8]:
df['year'] = pd.to_numeric(df['year'])

In [9]:
df.sort_values('year', ascending=False)

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7,place,tied,medal_new,year,type
308407,2022 Winter Olympics,"Slalom, Women (Olympic)",NaN,24.0,NaN,Charlotta Säfvenberg,148986,NaN,NaN,NaN,NaN,24,False,NaN,2022.0,Winter
274176,2022 Winter Olympics,"Ice Hockey, Men (Olympic)",Latvia,11.0,NaN,Ronalds Ķēniņš,128130,LAT,Ice Hockey (Ice Hockey),NaN,NaN,11,False,NaN,2022.0,Winter
274171,2022 Winter Olympics,"Ice Hockey, Men (Olympic)",Latvia,DNS,NaN,Kristers Gudļevskis,128127,LAT,Ice Hockey (Ice Hockey),NaN,NaN,NaN,False,NaN,2022.0,Winter
274168,2022 Winter Olympics,"Ice Hockey, Men (Olympic)",Latvia,11,NaN,Ralfs Freibergs,128125,LAT,Ice Hockey (Ice Hockey),NaN,NaN,11,False,NaN,2022.0,Winter
274149,2022 Winter Olympics,"Four, Open (Olympic)",Latvia 1,5.0,NaN,Oskars Ķibermanis,128118,LAT,Bobsleigh (Bobsleigh),NaN,NaN,5,False,NaN,2022.0,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203177,1906 Intercalated Games,"Sabre, Individual, Men (Olympic)",NaN,5,NaN,Lóránt Mészáros,95189,HUN,Fencing,NaN,NaN,5,False,NaN,NaN,NaN
203178,1906 Intercalated Games,"Sabre, Team, Men (Olympic)",Hungary,4,NaN,Lóránt Mészáros,95189,HUN,Fencing,NaN,NaN,4,False,NaN,NaN,NaN
217586,1906 Intercalated Games,"Football, Men (Intercalated)",Athens,AC,NaN,Georgios Pantos,100811,GRE,Football (Football),NaN,NaN,NaN,False,NaN,NaN,NaN
217587,1906 Intercalated Games,"Football, Men (Intercalated)",Athens,AC,NaN,Alexandros Kalafatis,100812,GRE,Football (Football),NaN,NaN,NaN,False,NaN,NaN,NaN
271490,1906 Intercalated Games,"Platform, Men (Intercalated)",NaN,13.0,NaN,Wilhelm Lindgren,127259,SWE,Diving (Aquatics),NaN,NaN,13,False,NaN,NaN,NaN

In [10]:
df.columns

Index(['Games', 'Event', 'Team', 'Pos', 'Medal', 'As', 'athlete_id', 'NOC',
       'Discipline', 'Nationality', 'Unnamed: 7', 'place', 'tied', 'medal_new',
       'year', 'type'],
      dtype='object')

In [11]:
columns_to_keep = ['year','type','Discipline', 'Event', 'As', 'athlete_id', 'NOC', 'Team', 'place', 'tied', 'Medal']
df = df[columns_to_keep]

In [12]:
import janitor

In [13]:
df = df.clean_names()

In [15]:
df.to_csv('./clean-data/results.csv', index=False)

In [19]:
df['place'] = pd.to_numeric(df['place'])

In [20]:
df['tied'] = df['tied'].astype(bool)

In [21]:
df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [25]:
df.to_csv('./clean-data/results.csv',index=False)

In [26]:
df = pd.read_csv('clean-data/bios.csv')

born_country
USA    9641
GER    6891
GBR    5792
FRA    5143
ITA    4709
CAN    4616
RUS    4276
AUS    3009
POL    2942
SWE    2853
HUN    2697
ESP    2679
NED    2666
CZE    2412
JPN    2296
BRA    2150
NOR    2121
FIN    2040
CHN    2025
AUT    1872
SUI    1869
ROU    1767
BEL    1749
UKR    1601
ARG    1411
Name: count, dtype: int64